
Bulgaria

Switzerland

Cyprus

Czech

Germany

Denmark

Estonia

European-Union
expect(VatChecker.checkVatNum('EU372000052')).to.be.true;
expect(VatChecker.checkVatNum('EU826001142')).to.be.true;
Greece
expect(VatChecker.checkVatNum('EL000000024')).to.be.true;
expect(VatChecker.checkVatNum('EL000000036')).to.be.true;
expect(VatChecker.checkVatNum('EL000000048')).to.be.true;
expect(VatChecker.checkVatNum('EL000000208')).to.be.true;
expect(VatChecker.checkVatNum('EL000000061')).to.be.true;
expect(VatChecker.checkVatNum('EL000000073')).to.be.true;
expect(VatChecker.checkVatNum('EL000000085')).to.be.true;
expect(VatChecker.checkVatNum('EL000000104')).to.be.true;
expect(VatChecker.checkVatNum('EL000000116')).to.be.true;
expect(VatChecker.checkVatNum('EL000000128')).to.be.true;
expect(VatChecker.checkVatNum('EL000000141')).to.be.true;
expect(VatChecker.checkVatNum('EL000000153')).to.be.true;
expect(VatChecker.checkVatNum('EL000000165')).to.be.true;
expect(VatChecker.checkVatNum('EL000000189')).to.be.true;
expect(VatChecker.checkVatNum('EL000000190')).to.be.true;
expect(VatChecker.checkVatNum('EL000000208')).to.be.true;
expect(VatChecker.checkVatNum('EL022188887')).to.be.true;
expect(VatChecker.checkVatNum('EL055679750')).to.be.true;
expect(VatChecker.checkVatNum('EL059644936')).to.be.true;
expect(VatChecker.checkVatNum('EL073313955')).to.be.true;
expect(VatChecker.checkVatNum('EL090049627')).to.be.true;
expect(VatChecker.checkVatNum('EL090077522')).to.be.true;
expect(VatChecker.checkVatNum('EL090101655')).to.be.true;
expect(VatChecker.checkVatNum('EL094012834')).to.be.true;
expect(VatChecker.checkVatNum('EL094056437')).to.be.true;
expect(VatChecker.checkVatNum('EL094112730')).to.be.true;
expect(VatChecker.checkVatNum('EL094173630')).to.be.true;
expect(VatChecker.checkVatNum('EL094237076')).to.be.true;
expect(VatChecker.checkVatNum('EL094249481')).to.be.true;
expect(VatChecker.checkVatNum('EL094253457')).to.be.true;
expect(VatChecker.checkVatNum('EL094313643')).to.be.true;
expect(VatChecker.checkVatNum('EL094322222')).to.be.true;
expect(VatChecker.checkVatNum('EL094368710')).to.be.true;
expect(VatChecker.checkVatNum('EL094403384')).to.be.true;
expect(VatChecker.checkVatNum('EL095617741')).to.be.true;
expect(VatChecker.checkVatNum('EL098002010')).to.be.true;
expect(VatChecker.checkVatNum('EL098062736')).to.be.true;
expect(VatChecker.checkVatNum('EL099370743')).to.be.true;
expect(VatChecker.checkVatNum('EL099785242')).to.be.true;
expect(VatChecker.checkVatNum('EL800420948')).to.be.true;
expect(VatChecker.checkVatNum('EL997671771')).to.be.true;
expect(VatChecker.checkVatNum('EL997786906')).to.be.true;
expect(VatChecker.checkVatNum('EL998075960')).to.be.true;
expect(VatChecker.checkVatNum('EL998180212')).to.be.true;
expect(VatChecker.checkVatNum('EL998789236')).to.be.true;
expect(VatChecker.checkVatNum('EL998920231')).to.be.true;
expect(VatChecker.checkVatNum('EL000000022')).to.be.false;
expect(VatChecker.checkVatNum('EL000000032')).to.be.false;
expect(VatChecker.checkVatNum('EL000000042')).to.be.false;
expect(VatChecker.checkVatNum('EL000000202')).to.be.false;
expect(VatChecker.checkVatNum('EL000000062')).to.be.false;
expect(VatChecker.checkVatNum('EL000000072')).to.be.false;
expect(VatChecker.checkVatNum('EL000000082')).to.be.false;
Spain
expect(VatChecker.checkVatNum('ESA0011012B')).to.be.true;
expect(VatChecker.checkVatNum('ES00000001R')).to.be.true;
expect(VatChecker.checkVatNum('ES00000002W')).to.be.true;
expect(VatChecker.checkVatNum('ES00000003A')).to.be.true;
expect(VatChecker.checkVatNum('ES00000019L')).to.be.true;
expect(VatChecker.checkVatNum('ES00000005M')).to.be.true;
expect(VatChecker.checkVatNum('ES00000006Y')).to.be.true;
expect(VatChecker.checkVatNum('ES00000007F')).to.be.true;
expect(VatChecker.checkVatNum('ES00000009D')).to.be.true;
expect(VatChecker.checkVatNum('ES00000010X')).to.be.true;
expect(VatChecker.checkVatNum('ES00000011B')).to.be.true;
expect(VatChecker.checkVatNum('ES00000013J')).to.be.true;
expect(VatChecker.checkVatNum('ES00000014Z')).to.be.true;
expect(VatChecker.checkVatNum('ES00000015S')).to.be.true;
expect(VatChecker.checkVatNum('ES00000017V')).to.be.true;
expect(VatChecker.checkVatNum('ES00000018H')).to.be.true;
expect(VatChecker.checkVatNum('ES00000019L')).to.be.true;
expect(VatChecker.checkVatNum('ESA08017535')).to.be.true;
expect(VatChecker.checkVatNum('ESA08037236')).to.be.true;
expect(VatChecker.checkVatNum('ESA09130790')).to.be.true;
expect(VatChecker.checkVatNum('ESA20056420')).to.be.true;
expect(VatChecker.checkVatNum('ESA31000268')).to.be.true;
expect(VatChecker.checkVatNum('ESA31055585')).to.be.true;
expect(VatChecker.checkVatNum('ESA39018932')).to.be.true;
expect(VatChecker.checkVatNum('ESA48265169')).to.be.true;
expect(VatChecker.checkVatNum('ESA58662081')).to.be.true;
expect(VatChecker.checkVatNum('ESA62634068')).to.be.true;
expect(VatChecker.checkVatNum('ESA82130519')).to.be.true;
expect(VatChecker.checkVatNum('ESB12398087')).to.be.true;
expect(VatChecker.checkVatNum('ESB17821679')).to.be.true;
expect(VatChecker.checkVatNum('ESB28986172')).to.be.true;
expect(VatChecker.checkVatNum('ESB57403180')).to.be.true;
expect(VatChecker.checkVatNum('ESB63104293')).to.be.true;
expect(VatChecker.checkVatNum('ESB63618474')).to.be.true;
expect(VatChecker.checkVatNum('ESB65725111')).to.be.true;
expect(VatChecker.checkVatNum('ESF20020574')).to.be.true;
expect(VatChecker.checkVatNum('ESG0011225J')).to.be.true;
expect(VatChecker.checkVatNum('ESG0011385B')).to.be.true;
expect(VatChecker.checkVatNum('ESG0011444G')).to.be.true;
expect(VatChecker.checkVatNum('ESG0011485J')).to.be.true;
expect(VatChecker.checkVatNum('ESG0041360I')).to.be.true;
expect(VatChecker.checkVatNum('ESG0063121H')).to.be.true;
expect(VatChecker.checkVatNum('ESG0269003J')).to.be.true;
expect(VatChecker.checkVatNum('ESG0321312A')).to.be.true;
expect(VatChecker.checkVatNum('ESG2877009G')).to.be.true;
expect(VatChecker.checkVatNum('ESG5890006I')).to.be.true;
expect(VatChecker.checkVatNum('ESG63971451')).to.be.true;
expect(VatChecker.checkVatNum('ESG8941672A')).to.be.true;
expect(VatChecker.checkVatNum('ESJ60443975')).to.be.true;
expect(VatChecker.checkVatNum('ESN0060092D')).to.be.true;
expect(VatChecker.checkVatNum('ESQ0840005C')).to.be.true;
expect(VatChecker.checkVatNum('ESQ2801036A')).to.be.true;
expect(VatChecker.checkVatNum('ESQ2826000H')).to.be.true;
expect(VatChecker.checkVatNum('ESJ78150166')).to.be.true;
expect(VatChecker.checkVatNum('ESS2826046A')).to.be.true;
expect(VatChecker.checkVatNum('ESU78153210')).to.be.true;
expect(VatChecker.checkVatNum('ESV78153681')).to.be.true;
expect(VatChecker.checkVatNum('ESW7815395D')).to.be.true;
expect(VatChecker.checkVatNum('ESR0881583I')).to.be.true;
expect(VatChecker.checkVatNum('ESY1234567X')).to.be.true;
expect(VatChecker.checkVatNum('ESZ1234567R')).to.be.true;
expect(VatChecker.checkVatNum('ESB61979175')).to.be.true;
expect(VatChecker.checkVatNum('ESN8261290D')).to.be.true;
expect(VatChecker.checkVatNum('ESA81626905')).to.be.true;
expect(VatChecker.checkVatNum('ESA0011012A')).to.be.false;
expect(VatChecker.checkVatNum('ES00000001A')).to.be.false;
expect(VatChecker.checkVatNum('ES00000002A')).to.be.false;
expect(VatChecker.checkVatNum('ES00000003B')).to.be.false;
expect(VatChecker.checkVatNum('ES00000019A')).to.be.false;
expect(VatChecker.checkVatNum('ES00000005A')).to.be.false;
expect(VatChecker.checkVatNum('ES00000006A')).to.be.false;
expect(VatChecker.checkVatNum('ES00000007A')).to.be.false;
expect(VatChecker.checkVatNum('ES00000009A')).to.be.false;
expect(VatChecker.checkVatNum('ES00000010A')).to.be.false;
expect(VatChecker.checkVatNum('ES00000011A')).to.be.false;
expect(VatChecker.checkVatNum('ES00000013B')).to.be.false;
expect(VatChecker.checkVatNum('ES00000014B')).to.be.false;
expect(VatChecker.checkVatNum('ES00000015B')).to.be.false;
expect(VatChecker.checkVatNum('ES00000017B')).to.be.false;
expect(VatChecker.checkVatNum('ES00000018B')).to.be.false;
expect(VatChecker.checkVatNum('ES00000019B')).to.be.false;
expect(VatChecker.checkVatNum('ES00000001D')).to.be.false;
expect(VatChecker.checkVatNum('ES00000002E')).to.be.false;
expect(VatChecker.checkVatNum('ES00000003F')).to.be.false;
expect(VatChecker.checkVatNum('ES00000019G')).to.be.false;
Finland
expect(VatChecker.checkVatNum('FI09853608')).to.be.true;
expect(VatChecker.checkVatNum('FI00000027')).to.be.true;
expect(VatChecker.checkVatNum('FI00000035')).to.be.true;
expect(VatChecker.checkVatNum('FI00000043')).to.be.true;
expect(VatChecker.checkVatNum('FI00000174')).to.be.true;
expect(VatChecker.checkVatNum('FI00000078')).to.be.true;
expect(VatChecker.checkVatNum('FI00000086')).to.be.true;
expect(VatChecker.checkVatNum('FI00000094')).to.be.true;
expect(VatChecker.checkVatNum('FI00000115')).to.be.true;
expect(VatChecker.checkVatNum('FI00000123')).to.be.true;
expect(VatChecker.checkVatNum('FI00000131')).to.be.true;
expect(VatChecker.checkVatNum('FI00000166')).to.be.true;
expect(VatChecker.checkVatNum('FI00000174')).to.be.true;
expect(VatChecker.checkVatNum('FI00000182')).to.be.true;
expect(VatChecker.checkVatNum('FI00000203')).to.be.true;
expect(VatChecker.checkVatNum('FI00000211')).to.be.true;
expect(VatChecker.checkVatNum('FI00000238')).to.be.true;
expect(VatChecker.checkVatNum('FI01244162')).to.be.true;
expect(VatChecker.checkVatNum('FI02459042')).to.be.true;
expect(VatChecker.checkVatNum('FI06312080')).to.be.true;
expect(VatChecker.checkVatNum('FI08405256')).to.be.true;
expect(VatChecker.checkVatNum('FI09441865')).to.be.true;
expect(VatChecker.checkVatNum('FI08326937')).to.be.true;
expect(VatChecker.checkVatNum('FI10154054')).to.be.true;
expect(VatChecker.checkVatNum('FI10227508')).to.be.true;
expect(VatChecker.checkVatNum('FI15380325')).to.be.true;
expect(VatChecker.checkVatNum('FI15501019')).to.be.true;
expect(VatChecker.checkVatNum('FI15482348')).to.be.true;
expect(VatChecker.checkVatNum('FI15719544')).to.be.true;
expect(VatChecker.checkVatNum('FI16802358')).to.be.true;
expect(VatChecker.checkVatNum('FI17377883')).to.be.true;
expect(VatChecker.checkVatNum('FI17405469')).to.be.true;
expect(VatChecker.checkVatNum('FI17764656')).to.be.true;
expect(VatChecker.checkVatNum('FI18261444')).to.be.true;
expect(VatChecker.checkVatNum('FI18919760')).to.be.true;
expect(VatChecker.checkVatNum('FI20303674')).to.be.true;
expect(VatChecker.checkVatNum('FI21044950')).to.be.true;
expect(VatChecker.checkVatNum('FI22780669')).to.be.true;
expect(VatChecker.checkVatNum('FI22811357')).to.be.true;
expect(VatChecker.checkVatNum('FI22283574')).to.be.true;
expect(VatChecker.checkVatNum('FI22969621')).to.be.true;
expect(VatChecker.checkVatNum('FI22975669')).to.be.true;
expect(VatChecker.checkVatNum('FI24498085')).to.be.true;
expect(VatChecker.checkVatNum('FI24710461')).to.be.true;
expect(VatChecker.checkVatNum('FI09853601')).to.be.false;
expect(VatChecker.checkVatNum('FI00000023')).to.be.false;
expect(VatChecker.checkVatNum('FI00000036')).to.be.false;
expect(VatChecker.checkVatNum('FI00000048')).to.be.false;
expect(VatChecker.checkVatNum('FI00000173')).to.be.false;
expect(VatChecker.checkVatNum('FI00000071')).to.be.false;
France
expect(VatChecker.checkVatNum('FR00000000190')).to.be.true;
expect(VatChecker.checkVatNum('FR00300076965')).to.be.true;
expect(VatChecker.checkVatNum('FR00303656847')).to.be.true;
expect(VatChecker.checkVatNum('FR01000000158')).to.be.true;
expect(VatChecker.checkVatNum('FR03552081317')).to.be.true;
expect(VatChecker.checkVatNum('FR03512803495')).to.be.true;
expect(VatChecker.checkVatNum('FR03784359069')).to.be.true;
expect(VatChecker.checkVatNum('FR04494487341')).to.be.true;
expect(VatChecker.checkVatNum('FR05442977302')).to.be.true;
expect(VatChecker.checkVatNum('FR17000000034')).to.be.true;
expect(VatChecker.checkVatNum('FR19000000067')).to.be.true;
expect(VatChecker.checkVatNum('FR43000000075')).to.be.true;
expect(VatChecker.checkVatNum('FR47000000141')).to.be.true;
expect(VatChecker.checkVatNum('FR48000000109')).to.be.true;
expect(VatChecker.checkVatNum('FR54000000208')).to.be.true;
expect(VatChecker.checkVatNum('FR13393892815')).to.be.true;
expect(VatChecker.checkVatNum('FR14722057460')).to.be.true;
expect(VatChecker.checkVatNum('FR20562016774')).to.be.true;
expect(VatChecker.checkVatNum('FR25000000166')).to.be.true;
expect(VatChecker.checkVatNum('FR22528117732')).to.be.true;
expect(VatChecker.checkVatNum('FR25432701258')).to.be.true;
expect(VatChecker.checkVatNum('FR27514868827')).to.be.true;
expect(VatChecker.checkVatNum('FR29312010820')).to.be.true;
expect(VatChecker.checkVatNum('FR31387589179')).to.be.true;
expect(VatChecker.checkVatNum('FR38438710865')).to.be.true;
expect(VatChecker.checkVatNum('FR39412658767')).to.be.true;
expect(VatChecker.checkVatNum('FR40303265045')).to.be.true;
expect(VatChecker.checkVatNum('FR40391895109')).to.be.true;
expect(VatChecker.checkVatNum('FR40402628838')).to.be.true;
expect(VatChecker.checkVatNum('FR41000000042')).to.be.true;
expect(VatChecker.checkVatNum('FR41343848552')).to.be.true;
expect(VatChecker.checkVatNum('FR42403335904')).to.be.true;
expect(VatChecker.checkVatNum('FR42504207853')).to.be.true;
expect(VatChecker.checkVatNum('FR44527865992')).to.be.true;
expect(VatChecker.checkVatNum('FR45395080138')).to.be.true;
expect(VatChecker.checkVatNum('FR45542065305')).to.be.true;
expect(VatChecker.checkVatNum('FR46400477089')).to.be.true;
expect(VatChecker.checkVatNum('FR47323875187')).to.be.true;
expect(VatChecker.checkVatNum('FR47323875187')).to.be.true;
expect(VatChecker.checkVatNum('FR53418304010')).to.be.true;
expect(VatChecker.checkVatNum('FR55440243988')).to.be.true;
expect(VatChecker.checkVatNum('FR55480081306')).to.be.true;
expect(VatChecker.checkVatNum('FR55338966385')).to.be.true;
expect(VatChecker.checkVatNum('FR56439795816')).to.be.true;
expect(VatChecker.checkVatNum('FR57609803416')).to.be.true;
expect(VatChecker.checkVatNum('FR58399360817')).to.be.true;
expect(VatChecker.checkVatNum('FR58499528255')).to.be.true;
expect(VatChecker.checkVatNum('FR61300986619')).to.be.true;
expect(VatChecker.checkVatNum('FR61954506077')).to.be.true;
expect(VatChecker.checkVatNum('FR64518539093')).to.be.true;
expect(VatChecker.checkVatNum('FR65489465542')).to.be.true;
expect(VatChecker.checkVatNum('FR67000000083')).to.be.true;
expect(VatChecker.checkVatNum('FR71383076817')).to.be.true;
expect(VatChecker.checkVatNum('FR72000000117')).to.be.true;
expect(VatChecker.checkVatNum('FR73000000182')).to.be.true;
expect(VatChecker.checkVatNum('FR74532287844')).to.be.true;
expect(VatChecker.checkVatNum('FR82494628696')).to.be.true;
expect(VatChecker.checkVatNum('FR82542065479')).to.be.true;
expect(VatChecker.checkVatNum('FR83404833048')).to.be.true;
expect(VatChecker.checkVatNum('FR85418228102')).to.be.true;
expect(VatChecker.checkVatNum('FR88414997130')).to.be.true;
expect(VatChecker.checkVatNum('FR89540090917')).to.be.true;
expect(VatChecker.checkVatNum('FR90000000026')).to.be.true;
expect(VatChecker.checkVatNum('FR90524670213')).to.be.true;
expect(VatChecker.checkVatNum('FR96000000125')).to.be.true;
expect(VatChecker.checkVatNum('FRA0123456789')).to.be.true;
expect(VatChecker.checkVatNum('FR0A012345678')).to.be.true;
expect(VatChecker.checkVatNum('FRAB012345678')).to.be.true;
expect(VatChecker.checkVatNum('FR00300076967')).to.be.false;
expect(VatChecker.checkVatNum('FR90000000027')).to.be.false;
expect(VatChecker.checkVatNum('FR17000000037')).to.be.false;
expect(VatChecker.checkVatNum('FR41000000047')).to.be.false;
expect(VatChecker.checkVatNum('FR01000000157')).to.be.false;
expect(VatChecker.checkVatNum('FR19000000068')).to.be.false;
UK
expect(VatChecker.checkVatNum('GB000472631')).to.be.true;
expect(VatChecker.checkVatNum('GB000537235')).to.be.true;
expect(VatChecker.checkVatNum('GB000541151')).to.be.true;
expect(VatChecker.checkVatNum('GB000756808')).to.be.true;
expect(VatChecker.checkVatNum('GB001511745')).to.be.true;
expect(VatChecker.checkVatNum('GB001515145')).to.be.true;
expect(VatChecker.checkVatNum('GB001513935')).to.be.true;
expect(VatChecker.checkVatNum('GB001514344')).to.be.true;
expect(VatChecker.checkVatNum('GB001515145')).to.be.true;
expect(VatChecker.checkVatNum('GB002501253')).to.be.true;
expect(VatChecker.checkVatNum('GB002503443')).to.be.true;
expect(VatChecker.checkVatNum('GB002504146')).to.be.true;
expect(VatChecker.checkVatNum('GB002506434')).to.be.true;
expect(VatChecker.checkVatNum('GB003123449')).to.be.true;
expect(VatChecker.checkVatNum('GB004123443')).to.be.true;
expect(VatChecker.checkVatNum('GB005123437')).to.be.true;
expect(VatChecker.checkVatNum('GB006123431')).to.be.true;
expect(VatChecker.checkVatNum('GB007123425')).to.be.true;
expect(VatChecker.checkVatNum('GB008123419')).to.be.true;
expect(VatChecker.checkVatNum('GB009123413')).to.be.true;
expect(VatChecker.checkVatNum('GB100000132')).to.be.true;
expect(VatChecker.checkVatNum('GB100000187')).to.be.true;
expect(VatChecker.checkVatNum('GB100000230')).to.be.true;
expect(VatChecker.checkVatNum('GB100000285')).to.be.true;
expect(VatChecker.checkVatNum('GB100212755')).to.be.true;
expect(VatChecker.checkVatNum('GB101203596')).to.be.true;
expect(VatChecker.checkVatNum('GB111112300')).to.be.true;
expect(VatChecker.checkVatNum('GB132710213')).to.be.true;
expect(VatChecker.checkVatNum('GB132710255')).to.be.true;
expect(VatChecker.checkVatNum('GB211527742')).to.be.true;
expect(VatChecker.checkVatNum('GB211581400')).to.be.true;
expect(VatChecker.checkVatNum('GB216528764')).to.be.true;
expect(VatChecker.checkVatNum('GB216528709')).to.be.true;
expect(VatChecker.checkVatNum('GB233109402')).to.be.true;
expect(VatChecker.checkVatNum('GB235410300')).to.be.true;
expect(VatChecker.checkVatNum('GB251063539')).to.be.true;
expect(VatChecker.checkVatNum('GB251063594')).to.be.true;
expect(VatChecker.checkVatNum('GB350983637')).to.be.true;
expect(VatChecker.checkVatNum('GB536768742')).to.be.true;
expect(VatChecker.checkVatNum('GB372727045')).to.be.true;
expect(VatChecker.checkVatNum('GB524461265')).to.be.true;
expect(VatChecker.checkVatNum('GB536768700')).to.be.true;
expect(VatChecker.checkVatNum('GB537696496')).to.be.true;
expect(VatChecker.checkVatNum('GB562235945')).to.be.true;
expect(VatChecker.checkVatNum('GB562235987')).to.be.true;
expect(VatChecker.checkVatNum('GB645420550')).to.be.true;
expect(VatChecker.checkVatNum('GB647879611')).to.be.true;
expect(VatChecker.checkVatNum('GB647879666')).to.be.true;
expect(VatChecker.checkVatNum('GB695794600')).to.be.true;
expect(VatChecker.checkVatNum('GB706791910')).to.be.true;
expect(VatChecker.checkVatNum('GB834549605')).to.be.true;
expect(VatChecker.checkVatNum('GB844281425')).to.be.true;
expect(VatChecker.checkVatNum('GB895878826')).to.be.true;
expect(VatChecker.checkVatNum('GB895878868')).to.be.true;
expect(VatChecker.checkVatNum('GB975093585')).to.be.true;
expect(VatChecker.checkVatNum('GB998898400')).to.be.true;
expect(VatChecker.checkVatNum('GB999000005')).to.be.true;
expect(VatChecker.checkVatNum('GB999000047')).to.be.true;
expect(VatChecker.checkVatNum('GBGD103')).to.be.true;
expect(VatChecker.checkVatNum('GB999000103')).to.be.false;
expect(VatChecker.checkVatNum('GB999000201')).to.be.false;
expect(VatChecker.checkVatNum('GB999000396001')).to.be.false;
expect(VatChecker.checkVatNum('GB999000494005')).to.be.false;
expect(VatChecker.checkVatNum('GB999000592')).to.be.false;
expect(VatChecker.checkVatNum('GB999000690001')).to.be.false;
expect(VatChecker.checkVatNum('GB999000788111')).to.be.false;
expect(VatChecker.checkVatNum('GB999000886')).to.be.false;
expect(VatChecker.checkVatNum('GB999000984')).to.be.false;
expect(VatChecker.checkVatNum('GB999001002999')).to.be.false;
expect(VatChecker.checkVatNum('GB959939732')).to.be.false;
expect(VatChecker.checkVatNum('GB000000000')).to.be.false;
expect(VatChecker.checkVatNum('GB000000000000')).to.be.false;
expect(VatChecker.checkVatNum('GB999000103000')).to.be.false;
expect(VatChecker.checkVatNum('GB999000201000')).to.be.false;
expect(VatChecker.checkVatNum('GB999000201000')).to.be.false;
expect(VatChecker.checkVatNum('GB999000396000')).to.be.false;
expect(VatChecker.checkVatNum('GB999000494000')).to.be.false;
expect(VatChecker.checkVatNum('GB999000592000')).to.be.false;
expect(VatChecker.checkVatNum('GB999000690000')).to.be.false;
expect(VatChecker.checkVatNum('GB999000788000')).to.be.false;
expect(VatChecker.checkVatNum('GB999000886000')).to.be.false;
expect(VatChecker.checkVatNum('GB999000984000')).to.be.false;
expect(VatChecker.checkVatNum('GB999001002000')).to.be.false;
expect(VatChecker.checkVatNum('GB010123456')).to.be.false;
expect(VatChecker.checkVatNum('GB001515146')).to.be.false;
expect(VatChecker.checkVatNum('GB002503442')).to.be.false;
expect(VatChecker.checkVatNum('GB003123448')).to.be.false;
expect(VatChecker.checkVatNum('GB004123444')).to.be.false;
expect(VatChecker.checkVatNum('GB005123436')).to.be.false;
expect(VatChecker.checkVatNum('GB006123430')).to.be.false;
expect(VatChecker.checkVatNum('GB007123426')).to.be.false;
expect(VatChecker.checkVatNum('GB008123420')).to.be.false;
expect(VatChecker.checkVatNum('GB009123412')).to.be.false;
expect(VatChecker.checkVatNum('GB877920255')).to.be.false;
expect(VatChecker.checkVatNum('GB531164627')).to.be.false;
expect(VatChecker.checkVatNum('GB337820116')).to.be.false;
expect(VatChecker.checkVatNum('GB328083744')).to.be.false;
expect(VatChecker.checkVatNum('GB716538021')).to.be.false;
expect(VatChecker.checkVatNum('GB414780213')).to.be.false;
expect(VatChecker.checkVatNum('GB912344523')).to.be.false;
expect(VatChecker.checkVatNum('GB100783477')).to.be.false;
expect(VatChecker.checkVatNum('GB244718939')).to.be.false;
expect(VatChecker.checkVatNum('GB669361166')).to.be.false;
expect(VatChecker.checkVatNum('GB010000090')).to.be.false;
expect(VatChecker.checkVatNum('GB099999948')).to.be.false;
expect(VatChecker.checkVatNum('GB949000138')).to.be.false;
expect(VatChecker.checkVatNum('GB970000073')).to.be.false;
expect(VatChecker.checkVatNum('GB999000103')).to.be.false;
expect(VatChecker.checkVatNum('GB999999973')).to.be.false;
expect(VatChecker.checkVatNum('GB000000140')).to.be.false;
expect(VatChecker.checkVatNum('GB100000034')).to.be.false;
Croatia
expect(VatChecker.checkVatNum('HR02574432339')).to.be.true;
expect(VatChecker.checkVatNum('HR06282943396')).to.be.true;
expect(VatChecker.checkVatNum('HR06631807697')).to.be.true;
expect(VatChecker.checkVatNum('HR08308894711')).to.be.true;
expect(VatChecker.checkVatNum('HR09993794428')).to.be.true;
expect(VatChecker.checkVatNum('HR12385860076')).to.be.true;
expect(VatChecker.checkVatNum('HR14553560010')).to.be.true;
expect(VatChecker.checkVatNum('HR16364086764')).to.be.true;
expect(VatChecker.checkVatNum('HR16491034355')).to.be.true;
expect(VatChecker.checkVatNum('HR17099025134')).to.be.true;
expect(VatChecker.checkVatNum('HR20649144807')).to.be.true;
expect(VatChecker.checkVatNum('HR20963249418')).to.be.true;
expect(VatChecker.checkVatNum('HR21213412417')).to.be.true;
expect(VatChecker.checkVatNum('HR22910368449')).to.be.true;
expect(VatChecker.checkVatNum('HR23448731483')).to.be.true;
expect(VatChecker.checkVatNum('HR24595836665')).to.be.true;
expect(VatChecker.checkVatNum('HR24897777109')).to.be.true;
expect(VatChecker.checkVatNum('HR25107893471')).to.be.true;
expect(VatChecker.checkVatNum('HR28639480902')).to.be.true;
expect(VatChecker.checkVatNum('HR28922587775')).to.be.true;
expect(VatChecker.checkVatNum('HR33392005961')).to.be.true;
expect(VatChecker.checkVatNum('HR39672837472')).to.be.true;
expect(VatChecker.checkVatNum('HR45726041402')).to.be.true;
expect(VatChecker.checkVatNum('HR46144176176')).to.be.true;
expect(VatChecker.checkVatNum('HR51200725053')).to.be.true;
expect(VatChecker.checkVatNum('HR61867710134')).to.be.true;
expect(VatChecker.checkVatNum('HR64871724841')).to.be.true;
expect(VatChecker.checkVatNum('HR69715301002')).to.be.true;
expect(VatChecker.checkVatNum('HR71434725544')).to.be.true;
expect(VatChecker.checkVatNum('HR81592331325')).to.be.true;
expect(VatChecker.checkVatNum('HR81889785066')).to.be.true;
expect(VatChecker.checkVatNum('HR82067332481')).to.be.true;
expect(VatChecker.checkVatNum('HR82659251081')).to.be.true;
expect(VatChecker.checkVatNum('HR85760419184')).to.be.true;
expect(VatChecker.checkVatNum('HR88776522763')).to.be.true;
expect(VatChecker.checkVatNum('HR89018712265')).to.be.true;
expect(VatChecker.checkVatNum('HR89789819324')).to.be.true;
expect(VatChecker.checkVatNum('HR91025164621')).to.be.true;
expect(VatChecker.checkVatNum('HR92889721810')).to.be.true;
expect(VatChecker.checkVatNum('HR93634429487')).to.be.true;
expect(VatChecker.checkVatNum('HR95976200516')).to.be.true;
expect(VatChecker.checkVatNum('HR96151551854')).to.be.true;
expect(VatChecker.checkVatNum('HR97405527203')).to.be.true;
expect(VatChecker.checkVatNum('HR9363442948')).to.be.false;
expect(VatChecker.checkVatNum('HR93634429488')).to.be.false;
expect(VatChecker.checkVatNum('HR936344294871')).to.be.false;
Hungary
expect(VatChecker.checkVatNum('HU10672101')).to.be.true;
expect(VatChecker.checkVatNum('HU10724318')).to.be.true;
expect(VatChecker.checkVatNum('HU10747759')).to.be.true;
expect(VatChecker.checkVatNum('HU10766172')).to.be.true;
expect(VatChecker.checkVatNum('HU10875153')).to.be.true;
expect(VatChecker.checkVatNum('HU10891748')).to.be.true;
expect(VatChecker.checkVatNum('HU11125248')).to.be.true;
expect(VatChecker.checkVatNum('HU11162973')).to.be.true;
expect(VatChecker.checkVatNum('HU11342261')).to.be.true;
expect(VatChecker.checkVatNum('HU11377304')).to.be.true;
expect(VatChecker.checkVatNum('HU11457695')).to.be.true;
expect(VatChecker.checkVatNum('HU11683582')).to.be.true;
expect(VatChecker.checkVatNum('HU11879318')).to.be.true;
expect(VatChecker.checkVatNum('HU12082348')).to.be.true;
expect(VatChecker.checkVatNum('HU12194339')).to.be.true;
expect(VatChecker.checkVatNum('HU12476365')).to.be.true;
expect(VatChecker.checkVatNum('HU12509403')).to.be.true;
expect(VatChecker.checkVatNum('HU12618398')).to.be.true;
expect(VatChecker.checkVatNum('HU12723650')).to.be.true;
expect(VatChecker.checkVatNum('HU12783166')).to.be.true;
expect(VatChecker.checkVatNum('HU12804825')).to.be.true;
expect(VatChecker.checkVatNum('HU12840937')).to.be.true;
expect(VatChecker.checkVatNum('HU13122605')).to.be.true;
expect(VatChecker.checkVatNum('HU13245658')).to.be.true;
expect(VatChecker.checkVatNum('HU13277279')).to.be.true;
expect(VatChecker.checkVatNum('HU13460370')).to.be.true;
expect(VatChecker.checkVatNum('HU13532774')).to.be.true;
expect(VatChecker.checkVatNum('HU13597986')).to.be.true;
expect(VatChecker.checkVatNum('HU13846077')).to.be.true;
expect(VatChecker.checkVatNum('HU13949235')).to.be.true;
expect(VatChecker.checkVatNum('HU14860955')).to.be.true;
expect(VatChecker.checkVatNum('HU14915969')).to.be.true;
expect(VatChecker.checkVatNum('HU15308744')).to.be.true;
expect(VatChecker.checkVatNum('HU15329499')).to.be.true;
expect(VatChecker.checkVatNum('HU15490012')).to.be.true;
expect(VatChecker.checkVatNum('HU15598323')).to.be.true;
expect(VatChecker.checkVatNum('HU17781279')).to.be.true;
expect(VatChecker.checkVatNum('HU18173967')).to.be.true;
expect(VatChecker.checkVatNum('HU18764325')).to.be.true;
expect(VatChecker.checkVatNum('HU19002464')).to.be.true;
expect(VatChecker.checkVatNum('HU19023229')).to.be.true;
expect(VatChecker.checkVatNum('HU22919456')).to.be.true;
expect(VatChecker.checkVatNum('HU23001363')).to.be.true;
expect(VatChecker.checkVatNum('HU23157653')).to.be.true;
expect(VatChecker.checkVatNum('HU23058176')).to.be.true;
expect(VatChecker.checkVatNum('HU23143409')).to.be.true;
expect(VatChecker.checkVatNum('HU23157653')).to.be.true;
expect(VatChecker.checkVatNum('HU23474178')).to.be.true;
expect(VatChecker.checkVatNum('HU63731758')).to.be.true;
expect(VatChecker.checkVatNum('HU65730980')).to.be.true;
expect(VatChecker.checkVatNum('HU65730981')).to.be.false;
expect(VatChecker.checkVatNum('HU65731980')).to.be.false;
Ireland
expect(VatChecker.checkVatNum('IE0000002D')).to.be.true;
expect(VatChecker.checkVatNum('IE0000003F')).to.be.true;
expect(VatChecker.checkVatNum('IE0000004H')).to.be.true;
expect(VatChecker.checkVatNum('IE0000020F')).to.be.true;
expect(VatChecker.checkVatNum('IE0000006L')).to.be.true;
expect(VatChecker.checkVatNum('IE0000007N')).to.be.true;
expect(VatChecker.checkVatNum('IE0000008P')).to.be.true;
expect(VatChecker.checkVatNum('IE0000010C')).to.be.true;
expect(VatChecker.checkVatNum('IE0000011E')).to.be.true;
expect(VatChecker.checkVatNum('IE0000012G')).to.be.true;
expect(VatChecker.checkVatNum('IE0000014K')).to.be.true;
expect(VatChecker.checkVatNum('IE0000015M')).to.be.true;
expect(VatChecker.checkVatNum('IE0000016O')).to.be.true;
expect(VatChecker.checkVatNum('IE0000018S')).to.be.true;
expect(VatChecker.checkVatNum('IE0000019U')).to.be.true;
expect(VatChecker.checkVatNum('IE0000020F')).to.be.true;
expect(VatChecker.checkVatNum('IE0000000W')).to.be.true;
expect(VatChecker.checkVatNum('IE1409095C')).to.be.true;
expect(VatChecker.checkVatNum('IE4748790P')).to.be.true;
expect(VatChecker.checkVatNum('IE4749148U')).to.be.true;
expect(VatChecker.checkVatNum('IE4816785B')).to.be.true;
expect(VatChecker.checkVatNum('IE4873338U')).to.be.true;
expect(VatChecker.checkVatNum('IE6323439A')).to.be.true;
expect(VatChecker.checkVatNum('IE6336982T')).to.be.true;
expect(VatChecker.checkVatNum('IE6343933U')).to.be.true;
expect(VatChecker.checkVatNum('IE6344439R')).to.be.true;
expect(VatChecker.checkVatNum('IE6346967G')).to.be.true;
expect(VatChecker.checkVatNum('IE6334989A')).to.be.true;
expect(VatChecker.checkVatNum('IE6378801A')).to.be.true;
expect(VatChecker.checkVatNum('IE6387098K')).to.be.true;
expect(VatChecker.checkVatNum('IE6398832A')).to.be.true;
expect(VatChecker.checkVatNum('IE6409194V')).to.be.true;
expect(VatChecker.checkVatNum('IE6411364J')).to.be.true;
expect(VatChecker.checkVatNum('IE6426706T')).to.be.true;
expect(VatChecker.checkVatNum('IE6517909Q')).to.be.true;
expect(VatChecker.checkVatNum('IE6517957E')).to.be.true;
expect(VatChecker.checkVatNum('IE6555698U')).to.be.true;
expect(VatChecker.checkVatNum('IE6556973V')).to.be.true;
expect(VatChecker.checkVatNum('IE6562942T')).to.be.true;
expect(VatChecker.checkVatNum('IE6570116F')).to.be.true;
expect(VatChecker.checkVatNum('IE8O47531K')).to.be.true;
expect(VatChecker.checkVatNum('IE8213349C')).to.be.true;
expect(VatChecker.checkVatNum('IE8218007W')).to.be.true;
expect(VatChecker.checkVatNum('IE8223184C')).to.be.true;
expect(VatChecker.checkVatNum('IE8226748O')).to.be.true;
expect(VatChecker.checkVatNum('IE8232698L')).to.be.true;
expect(VatChecker.checkVatNum('IE8252557F')).to.be.true;
expect(VatChecker.checkVatNum('IE8E86432H')).to.be.true;
expect(VatChecker.checkVatNum('IE8Z49289F')).to.be.true;
expect(VatChecker.checkVatNum('IE9578054E')).to.be.true;
expect(VatChecker.checkVatNum('IE9674450W')).to.be.true;
expect(VatChecker.checkVatNum('IE9694881P')).to.be.true;
expect(VatChecker.checkVatNum('IE9698969D')).to.be.true;
expect(VatChecker.checkVatNum('IE9700053D')).to.be.true;
expect(VatChecker.checkVatNum('IE9779244F')).to.be.true;
expect(VatChecker.checkVatNum('IE9800871V')).to.be.true;
expect(VatChecker.checkVatNum('IE9973740B')).to.be.true;
expect(VatChecker.checkVatNum('IE9E61585W')).to.be.true;
expect(VatChecker.checkVatNum('IE9F51232R')).to.be.true;
expect(VatChecker.checkVatNum('IE9F70164P')).to.be.true;
expect(VatChecker.checkVatNum('IE2984579BH')).to.be.true;
expect(VatChecker.checkVatNum('IE1113778LH')).to.be.true;
expect(VatChecker.checkVatNum('IE1113011UH')).to.be.true;
expect(VatChecker.checkVatNum('IE1113202EH')).to.be.true;
expect(VatChecker.checkVatNum('IE1113258IH')).to.be.true;
expect(VatChecker.checkVatNum('IE1113571MH')).to.be.true;
expect(VatChecker.checkVatNum('IE2973912UH')).to.be.true;
expect(VatChecker.checkVatNum('IE2974611LH')).to.be.true;
expect(VatChecker.checkVatNum('IE2974901UH')).to.be.true;
expect(VatChecker.checkVatNum('IE3200115LH')).to.be.true;
expect(VatChecker.checkVatNum('IE3206791MH')).to.be.true;
expect(VatChecker.checkVatNum('IE3208913KH')).to.be.true;
expect(VatChecker.checkVatNum('IE3214048CH')).to.be.true;
expect(VatChecker.checkVatNum('IE87654321SA')).to.be.false;
expect(VatChecker.checkVatNum('IE8Z49289A')).to.be.false;
expect(VatChecker.checkVatNum('IE0000002A')).to.be.false;
expect(VatChecker.checkVatNum('IE0000003A')).to.be.false;
expect(VatChecker.checkVatNum('IE0000004A')).to.be.false;
expect(VatChecker.checkVatNum('IE0000020A')).to.be.false;
expect(VatChecker.checkVatNum('IE0000006A')).to.be.false;
expect(VatChecker.checkVatNum('IE0000007A')).to.be.false;
Italy
expect(VatChecker.checkVatNum('IT00000010215')).to.be.true;
expect(VatChecker.checkVatNum('IT00079760328')).to.be.true;
expect(VatChecker.checkVatNum('IT00140390501')).to.be.true;
expect(VatChecker.checkVatNum('IT00144659992')).to.be.true;
expect(VatChecker.checkVatNum('IT00224320234')).to.be.true;
expect(VatChecker.checkVatNum('IT00383590486')).to.be.true;
expect(VatChecker.checkVatNum('IT00453840357')).to.be.true;
expect(VatChecker.checkVatNum('IT00488410010')).to.be.true;
expect(VatChecker.checkVatNum('IT00502591209')).to.be.true;
expect(VatChecker.checkVatNum('IT00697300150')).to.be.true;
expect(VatChecker.checkVatNum('IT00754150100')).to.be.true;
expect(VatChecker.checkVatNum('IT00820340966')).to.be.true;
expect(VatChecker.checkVatNum('IT00902170018')).to.be.true;
expect(VatChecker.checkVatNum('IT01021630668')).to.be.true;
expect(VatChecker.checkVatNum('IT01044120358')).to.be.true;
expect(VatChecker.checkVatNum('IT01114601006')).to.be.true;
expect(VatChecker.checkVatNum('IT01219560800')).to.be.true;
expect(VatChecker.checkVatNum('IT01390230462')).to.be.true;
expect(VatChecker.checkVatNum('IT01654960473')).to.be.true;
expect(VatChecker.checkVatNum('IT02118311006')).to.be.true;
expect(VatChecker.checkVatNum('IT02121151001')).to.be.true;
expect(VatChecker.checkVatNum('IT02458160245')).to.be.true;
expect(VatChecker.checkVatNum('IT07234250962')).to.be.true;
expect(VatChecker.checkVatNum('IT03084300171')).to.be.true;
expect(VatChecker.checkVatNum('IT05067600154')).to.be.true;
expect(VatChecker.checkVatNum('IT06363391001')).to.be.true;
expect(VatChecker.checkVatNum('IT06515871009')).to.be.true;
expect(VatChecker.checkVatNum('IT06631330963')).to.be.true;
expect(VatChecker.checkVatNum('IT06895721006')).to.be.true;
expect(VatChecker.checkVatNum('IT07129470014')).to.be.true;
expect(VatChecker.checkVatNum('IT08146570018')).to.be.true;
expect(VatChecker.checkVatNum('IT08792831003')).to.be.true;
expect(VatChecker.checkVatNum('IT10000100015')).to.be.true;
expect(VatChecker.checkVatNum('IT10000200013')).to.be.true;
expect(VatChecker.checkVatNum('IT10000300011')).to.be.true;
expect(VatChecker.checkVatNum('IT10000500016')).to.be.true;
expect(VatChecker.checkVatNum('IT10000600014')).to.be.true;
expect(VatChecker.checkVatNum('IT10000700012')).to.be.true;
expect(VatChecker.checkVatNum('IT10000900018')).to.be.true;
expect(VatChecker.checkVatNum('IT10001000016')).to.be.true;
expect(VatChecker.checkVatNum('IT10001100014')).to.be.true;
expect(VatChecker.checkVatNum('IT10001300010')).to.be.true;
expect(VatChecker.checkVatNum('IT10001400018')).to.be.true;
expect(VatChecker.checkVatNum('IT10001500015')).to.be.true;
expect(VatChecker.checkVatNum('IT10001700011')).to.be.true;
expect(VatChecker.checkVatNum('IT10001708881')).to.be.true;
expect(VatChecker.checkVatNum('IT10001701209')).to.be.true;
expect(VatChecker.checkVatNum('IT10001701217')).to.be.true;
expect(VatChecker.checkVatNum('IT10001709996')).to.be.true;
expect(VatChecker.checkVatNum('IT10001800019')).to.be.true;
expect(VatChecker.checkVatNum('IT10001900017')).to.be.true;
expect(VatChecker.checkVatNum('IT11005760159')).to.be.true;
expect(VatChecker.checkVatNum('IT12066470159')).to.be.true;
expect(VatChecker.checkVatNum('IT12286350157')).to.be.true;
expect(VatChecker.checkVatNum('IT12683790153')).to.be.true;
expect(VatChecker.checkVatNum('IT13378520152')).to.be.true;
expect(VatChecker.checkVatNum('IT05142860484')).to.be.true;
expect(VatChecker.checkVatNum('IT01709820995')).to.be.true;
expect(VatChecker.checkVatNum('IT00000010210')).to.be.false;
expect(VatChecker.checkVatNum('IT10000100010')).to.be.false;
expect(VatChecker.checkVatNum('IT10000200010')).to.be.false;
expect(VatChecker.checkVatNum('IT0000300010')).to.be.false;
expect(VatChecker.checkVatNum('IT10001900010')).to.be.false;
expect(VatChecker.checkVatNum('IT10000500010')).to.be.false;
expect(VatChecker.checkVatNum('IT10000600010')).to.be.false;
expect(VatChecker.checkVatNum('IT10001708882')).to.be.false;
expect(VatChecker.checkVatNum('IT10001701202')).to.be.false;
expect(VatChecker.checkVatNum('IT10001701216')).to.be.false;
expect(VatChecker.checkVatNum('IT10001709997')).to.be.false;
Lithunia
expect(VatChecker.checkVatNum('LT100000009017')).to.be.true;
expect(VatChecker.checkVatNum('LT100000031710')).to.be.true;
expect(VatChecker.checkVatNum('LT100001410314')).to.be.true;
expect(VatChecker.checkVatNum('LT100001647810')).to.be.true;
expect(VatChecker.checkVatNum('LT100002247911')).to.be.true;
expect(VatChecker.checkVatNum('LT100002640213')).to.be.true;
expect(VatChecker.checkVatNum('LT100002992518')).to.be.true;
expect(VatChecker.checkVatNum('LT100003099412')).to.be.true;
expect(VatChecker.checkVatNum('LT100003222911')).to.be.true;
expect(VatChecker.checkVatNum('LT100003776115')).to.be.true;
expect(VatChecker.checkVatNum('LT100003806615')).to.be.true;
expect(VatChecker.checkVatNum('LT100004463513')).to.be.true;
expect(VatChecker.checkVatNum('LT100005808219')).to.be.true;
expect(VatChecker.checkVatNum('LT100005772517')).to.be.true;
expect(VatChecker.checkVatNum('LT100005847815')).to.be.true;
expect(VatChecker.checkVatNum('LT100006555419')).to.be.true;
expect(VatChecker.checkVatNum('LT100006615910')).to.be.true;
expect(VatChecker.checkVatNum('LT100006688411')).to.be.true;
expect(VatChecker.checkVatNum('LT100006852615')).to.be.true;
expect(VatChecker.checkVatNum('LT100007390914')).to.be.true;
expect(VatChecker.checkVatNum('LT100008061513')).to.be.true;
expect(VatChecker.checkVatNum('LT100119219')).to.be.true;
expect(VatChecker.checkVatNum('LT104019515')).to.be.true;
expect(VatChecker.checkVatNum('LT108940716')).to.be.true;
expect(VatChecker.checkVatNum('LT115521113')).to.be.true;
expect(VatChecker.checkVatNum('LT105672113')).to.be.true;
expect(VatChecker.checkVatNum('LT115184219')).to.be.true;
expect(VatChecker.checkVatNum('LT119515314')).to.be.true;
expect(VatChecker.checkVatNum('LT119513417')).to.be.true;
expect(VatChecker.checkVatNum('LT119505811')).to.be.true;
expect(VatChecker.checkVatNum('LT119502413')).to.be.true;
expect(VatChecker.checkVatNum('LT119508113')).to.be.true;
expect(VatChecker.checkVatNum('LT119517219')).to.be.true;
expect(VatChecker.checkVatNum('LT120212314')).to.be.true;
expect(VatChecker.checkVatNum('LT120296515')).to.be.true;
expect(VatChecker.checkVatNum('LT205052113')).to.be.true;
expect(VatChecker.checkVatNum('LT205458414')).to.be.true;
expect(VatChecker.checkVatNum('LT208640716')).to.be.true;
expect(VatChecker.checkVatNum('LT210811811')).to.be.true;
expect(VatChecker.checkVatNum('LT213179412')).to.be.true;
expect(VatChecker.checkVatNum('LT238708219')).to.be.true;
expect(VatChecker.checkVatNum('LT239056314')).to.be.true;
expect(VatChecker.checkVatNum('LT243857314')).to.be.true;
expect(VatChecker.checkVatNum('LT245702113')).to.be.true;
expect(VatChecker.checkVatNum('LT246655314')).to.be.true;
expect(VatChecker.checkVatNum('LT254096515')).to.be.true;
expect(VatChecker.checkVatNum('LT258223515')).to.be.true;
expect(VatChecker.checkVatNum('LT290061371314')).to.be.true;
expect(VatChecker.checkVatNum('LT321389515')).to.be.true;
expect(VatChecker.checkVatNum('LT330214917')).to.be.true;
expect(VatChecker.checkVatNum('LT331842113')).to.be.true;
expect(VatChecker.checkVatNum('LT351634917')).to.be.true;
expect(VatChecker.checkVatNum('LT408382716')).to.be.true;
expect(VatChecker.checkVatNum('LT458248716')).to.be.true;
expect(VatChecker.checkVatNum('LT530091413')).to.be.true;
expect(VatChecker.checkVatNum('LT852320917')).to.be.true;
expect(VatChecker.checkVatNum('LT907560811')).to.be.true;
Luxembourg
expect(VatChecker.checkVatNum('LU00000000')).to.be.true;
expect(VatChecker.checkVatNum('LU10000356')).to.be.true;
expect(VatChecker.checkVatNum('LU00000202')).to.be.true;
expect(VatChecker.checkVatNum('LU00000303')).to.be.true;
expect(VatChecker.checkVatNum('LU00000404')).to.be.true;
expect(VatChecker.checkVatNum('LU00002020')).to.be.true;
expect(VatChecker.checkVatNum('LU00000606')).to.be.true;
expect(VatChecker.checkVatNum('LU00000707')).to.be.true;
expect(VatChecker.checkVatNum('LU00000808')).to.be.true;
expect(VatChecker.checkVatNum('LU00001010')).to.be.true;
expect(VatChecker.checkVatNum('LU00001111')).to.be.true;
expect(VatChecker.checkVatNum('LU00001212')).to.be.true;
expect(VatChecker.checkVatNum('LU00001414')).to.be.true;
expect(VatChecker.checkVatNum('LU00001515')).to.be.true;
expect(VatChecker.checkVatNum('LU00001616')).to.be.true;
expect(VatChecker.checkVatNum('LU00001818')).to.be.true;
expect(VatChecker.checkVatNum('LU00001919')).to.be.true;
expect(VatChecker.checkVatNum('LU00002020')).to.be.true;
expect(VatChecker.checkVatNum('LU10294056')).to.be.true;
expect(VatChecker.checkVatNum('LU11082217')).to.be.true;
expect(VatChecker.checkVatNum('LU11238870')).to.be.true;
expect(VatChecker.checkVatNum('LU11787741')).to.be.true;
expect(VatChecker.checkVatNum('LU15027442')).to.be.true;
expect(VatChecker.checkVatNum('LU15477706')).to.be.true;
expect(VatChecker.checkVatNum('LU16018776')).to.be.true;
expect(VatChecker.checkVatNum('LU16999000')).to.be.true;
expect(VatChecker.checkVatNum('LU17389679')).to.be.true;
expect(VatChecker.checkVatNum('LU17439746')).to.be.true;
expect(VatChecker.checkVatNum('LU17466042')).to.be.true;
expect(VatChecker.checkVatNum('LU17596310')).to.be.true;
expect(VatChecker.checkVatNum('LU18743400')).to.be.true;
expect(VatChecker.checkVatNum('LU18878516')).to.be.true;
expect(VatChecker.checkVatNum('LU19009176')).to.be.true;
expect(VatChecker.checkVatNum('LU19209331')).to.be.true;
expect(VatChecker.checkVatNum('LU20165772')).to.be.true;
expect(VatChecker.checkVatNum('LU20260743')).to.be.true;
expect(VatChecker.checkVatNum('LU20417913')).to.be.true;
expect(VatChecker.checkVatNum('LU21114032')).to.be.true;
expect(VatChecker.checkVatNum('LU22326250')).to.be.true;
expect(VatChecker.checkVatNum('LU22944200')).to.be.true;
expect(VatChecker.checkVatNum('LU23238809')).to.be.true;
expect(VatChecker.checkVatNum('LU23537155')).to.be.true;
expect(VatChecker.checkVatNum('LU24184936')).to.be.true;
expect(VatChecker.checkVatNum('LU24496840')).to.be.true;
expect(VatChecker.checkVatNum('LU25318872')).to.be.true;
expect(VatChecker.checkVatNum('LU10000350')).to.be.false;
expect(VatChecker.checkVatNum('LU00000200')).to.be.false;
expect(VatChecker.checkVatNum('LU00000300')).to.be.false;
expect(VatChecker.checkVatNum('LU00000400')).to.be.false;
expect(VatChecker.checkVatNum('LU00002021')).to.be.false;
expect(VatChecker.checkVatNum('LU00000600')).to.be.false;
expect(VatChecker.checkVatNum('LU00000700')).to.be.false;
expect(VatChecker.checkVatNum('LU00000800')).to.be.false;
Latvia
expect(VatChecker.checkVatNum('LV07091910933')).to.be.true;
expect(VatChecker.checkVatNum('LV40003009497')).to.be.true;
expect(VatChecker.checkVatNum('LV40003032949')).to.be.true;
expect(VatChecker.checkVatNum('LV40003048583')).to.be.true;
expect(VatChecker.checkVatNum('LV40003125825')).to.be.true;
expect(VatChecker.checkVatNum('LV40003130421')).to.be.true;
expect(VatChecker.checkVatNum('LV40003139967')).to.be.true;
expect(VatChecker.checkVatNum('LV40003224680')).to.be.true;
expect(VatChecker.checkVatNum('LV40003254505')).to.be.true;
expect(VatChecker.checkVatNum('LV40003275598')).to.be.true;
expect(VatChecker.checkVatNum('LV40003280118')).to.be.true;
expect(VatChecker.checkVatNum('LV40003282138')).to.be.true;
expect(VatChecker.checkVatNum('LV40003287135')).to.be.true;
expect(VatChecker.checkVatNum('LV40003348054')).to.be.true;
expect(VatChecker.checkVatNum('LV40003435328')).to.be.true;
expect(VatChecker.checkVatNum('LV40003439368')).to.be.true;
expect(VatChecker.checkVatNum('LV40003453643')).to.be.true;
expect(VatChecker.checkVatNum('LV40003511655')).to.be.true;
expect(VatChecker.checkVatNum('LV40003553786')).to.be.true;
expect(VatChecker.checkVatNum('LV40003568404')).to.be.true;
expect(VatChecker.checkVatNum('LV40003576416')).to.be.true;
expect(VatChecker.checkVatNum('LV40003585673')).to.be.true;
expect(VatChecker.checkVatNum('LV40003609083')).to.be.true;
expect(VatChecker.checkVatNum('LV40003651875')).to.be.true;
expect(VatChecker.checkVatNum('LV40003702071')).to.be.true;
expect(VatChecker.checkVatNum('LV40003732964')).to.be.true;
expect(VatChecker.checkVatNum('LV40003734170')).to.be.true;
expect(VatChecker.checkVatNum('LV40003857687')).to.be.true;
expect(VatChecker.checkVatNum('LV40003921905')).to.be.true;
expect(VatChecker.checkVatNum('LV40008000225')).to.be.true;
expect(VatChecker.checkVatNum('LV40008197548')).to.be.true;
expect(VatChecker.checkVatNum('LV40103058465')).to.be.true;
expect(VatChecker.checkVatNum('LV40103189574')).to.be.true;
expect(VatChecker.checkVatNum('LV40103247567')).to.be.true;
expect(VatChecker.checkVatNum('LV40103388513')).to.be.true;
expect(VatChecker.checkVatNum('LV40103446084')).to.be.true;
expect(VatChecker.checkVatNum('LV40103592648')).to.be.true;
expect(VatChecker.checkVatNum('LV40103619251')).to.be.true;
expect(VatChecker.checkVatNum('LV41202010448')).to.be.true;
expect(VatChecker.checkVatNum('LV41031037436')).to.be.true;
expect(VatChecker.checkVatNum('LV41503031291')).to.be.true;
expect(VatChecker.checkVatNum('LV50003017621')).to.be.true;
expect(VatChecker.checkVatNum('LV50003913651')).to.be.true;
expect(VatChecker.checkVatNum('LV50008111541')).to.be.true;
expect(VatChecker.checkVatNum('LV90000022399')).to.be.true;
expect(VatChecker.checkVatNum('LV90000136794')).to.be.true;
expect(VatChecker.checkVatNum('LV90002573483')).to.be.true;
Malta
expect(VatChecker.checkVatNum('MT10126313')).to.be.true;
expect(VatChecker.checkVatNum('MT10271622')).to.be.true;
expect(VatChecker.checkVatNum('MT10365719')).to.be.true;
expect(VatChecker.checkVatNum('MT10414318')).to.be.true;
expect(VatChecker.checkVatNum('MT10601519')).to.be.true;
expect(VatChecker.checkVatNum('MT10830531')).to.be.true;
expect(VatChecker.checkVatNum('MT10988628')).to.be.true;
expect(VatChecker.checkVatNum('MT11012007')).to.be.true;
expect(VatChecker.checkVatNum('MT11189317')).to.be.true;
expect(VatChecker.checkVatNum('MT11407334')).to.be.true;
expect(VatChecker.checkVatNum('MT11539237')).to.be.true;
expect(VatChecker.checkVatNum('MT11612810')).to.be.true;
expect(VatChecker.checkVatNum('MT11622530')).to.be.true;
expect(VatChecker.checkVatNum('MT12041610')).to.be.true;
expect(VatChecker.checkVatNum('MT12135215')).to.be.true;
expect(VatChecker.checkVatNum('MT12667313')).to.be.true;
expect(VatChecker.checkVatNum('MT12691212')).to.be.true;
expect(VatChecker.checkVatNum('MT12894031')).to.be.true;
expect(VatChecker.checkVatNum('MT13271118')).to.be.true;
expect(VatChecker.checkVatNum('MT14024410')).to.be.true;
expect(VatChecker.checkVatNum('MT14391532')).to.be.true;
expect(VatChecker.checkVatNum('MT14632420')).to.be.true;
expect(VatChecker.checkVatNum('MT14675314')).to.be.true;
expect(VatChecker.checkVatNum('MT15750503')).to.be.true;
expect(VatChecker.checkVatNum('MT15861920')).to.be.true;
expect(VatChecker.checkVatNum('MT15903903')).to.be.true;
expect(VatChecker.checkVatNum('MT16364430')).to.be.true;
expect(VatChecker.checkVatNum('MT16509511')).to.be.true;
expect(VatChecker.checkVatNum('MT16632722')).to.be.true;
expect(VatChecker.checkVatNum('MT16657432')).to.be.true;
expect(VatChecker.checkVatNum('MT16735601')).to.be.true;
expect(VatChecker.checkVatNum('MT16910734')).to.be.true;
expect(VatChecker.checkVatNum('MT17158231')).to.be.true;
expect(VatChecker.checkVatNum('MT17727224')).to.be.true;
expect(VatChecker.checkVatNum('MT17869211')).to.be.true;
expect(VatChecker.checkVatNum('MT18177531')).to.be.true;
expect(VatChecker.checkVatNum('MT18821225')).to.be.true;
expect(VatChecker.checkVatNum('MT19420526')).to.be.true;
expect(VatChecker.checkVatNum('MT19677315')).to.be.true;
expect(VatChecker.checkVatNum('MT19738201')).to.be.true;
expect(VatChecker.checkVatNum('MT20035007')).to.be.true;
expect(VatChecker.checkVatNum('MT20250021')).to.be.true;
expect(VatChecker.checkVatNum('MT20390516')).to.be.true;
expect(VatChecker.checkVatNum('MT20973507')).to.be.true;
expect(VatChecker.checkVatNum('MT2039051')).to.be.false;
expect(VatChecker.checkVatNum('MT20390515')).to.be.false;
Netherlands
expect(VatChecker.checkVatNum('NL010000446B01')).to.be.true;
expect(VatChecker.checkVatNum('NL000000024B01')).to.be.true;
expect(VatChecker.checkVatNum('NL000000036B01')).to.be.true;
expect(VatChecker.checkVatNum('NL000000048B01')).to.be.true;
expect(VatChecker.checkVatNum('NL000000206B01')).to.be.true;
expect(VatChecker.checkVatNum('NL000000061B01')).to.be.true;
expect(VatChecker.checkVatNum('NL000000073B01')).to.be.true;
expect(VatChecker.checkVatNum('NL000000085B01')).to.be.true;
expect(VatChecker.checkVatNum('NL000000103B01')).to.be.true;
expect(VatChecker.checkVatNum('NL000000115B01')).to.be.true;
expect(VatChecker.checkVatNum('NL000000127B01')).to.be.true;
expect(VatChecker.checkVatNum('NL000000140B01')).to.be.true;
expect(VatChecker.checkVatNum('NL000000152B01')).to.be.true;
expect(VatChecker.checkVatNum('NL000000164B01')).to.be.true;
expect(VatChecker.checkVatNum('NL000000188B01')).to.be.true;
expect(VatChecker.checkVatNum('NL000000206B01')).to.be.true;
expect(VatChecker.checkVatNum('NL001079293B01')).to.be.true;
expect(VatChecker.checkVatNum('NL001368023B01')).to.be.true;
expect(VatChecker.checkVatNum('NL003156709B01')).to.be.true;
expect(VatChecker.checkVatNum('NL004909665B07')).to.be.true;
expect(VatChecker.checkVatNum('NL005033019B01')).to.be.true;
expect(VatChecker.checkVatNum('NL006292227B01')).to.be.true;
expect(VatChecker.checkVatNum('NL121745417B01')).to.be.true;
expect(VatChecker.checkVatNum('NL128297906B01')).to.be.true;
expect(VatChecker.checkVatNum('NL147804668B01')).to.be.true;
expect(VatChecker.checkVatNum('NL173389909B01')).to.be.true;
expect(VatChecker.checkVatNum('NL208560129B01')).to.be.true;
expect(VatChecker.checkVatNum('NL800272912B01')).to.be.true;
expect(VatChecker.checkVatNum('NL805332674B01')).to.be.true;
expect(VatChecker.checkVatNum('NL805969317B01')).to.be.true;
expect(VatChecker.checkVatNum('NL806825790B01')).to.be.true;
expect(VatChecker.checkVatNum('NL806925206B01')).to.be.true;
expect(VatChecker.checkVatNum('NL809442127B01')).to.be.true;
expect(VatChecker.checkVatNum('NL810195835B01')).to.be.true;
expect(VatChecker.checkVatNum('NL810876334B01')).to.be.true;
expect(VatChecker.checkVatNum('NL813195779B01')).to.be.true;
expect(VatChecker.checkVatNum('NL814170511B01')).to.be.true;
expect(VatChecker.checkVatNum('NL815216002B01')).to.be.true;
expect(VatChecker.checkVatNum('NL815498093B01')).to.be.true;
expect(VatChecker.checkVatNum('NL818152011B01')).to.be.true;
expect(VatChecker.checkVatNum('NL818793120B01')).to.be.true;
expect(VatChecker.checkVatNum('NL818937841B01')).to.be.true;
expect(VatChecker.checkVatNum('NL822502975B01')).to.be.true;
expect(VatChecker.checkVatNum('NL822667800B01')).to.be.true;
expect(VatChecker.checkVatNum('NL822754812B01')).to.be.true;
expect(VatChecker.checkVatNum('NL823363247B01')).to.be.true;
expect(VatChecker.checkVatNum('NL010000445B01')).to.be.false;
expect(VatChecker.checkVatNum('NL000000025B01')).to.be.false;
expect(VatChecker.checkVatNum('NL000000035B01')).to.be.false;
expect(VatChecker.checkVatNum('NL000000045B01')).to.be.false;
expect(VatChecker.checkVatNum('NL000000205B01')).to.be.false;
Norway
expect(VatChecker.checkVatNum('NO864234232')).to.be.true;
expect(VatChecker.checkVatNum('NO919405619')).to.be.true;
expect(VatChecker.checkVatNum('NO924319623')).to.be.true;
expect(VatChecker.checkVatNum('NO936869335')).to.be.true;
expect(VatChecker.checkVatNum('NO938532397')).to.be.true;
expect(VatChecker.checkVatNum('NO939194428')).to.be.true;
expect(VatChecker.checkVatNum('NO939350675')).to.be.true;
expect(VatChecker.checkVatNum('NO945748931')).to.be.true;
expect(VatChecker.checkVatNum('NO946938505')).to.be.true;
expect(VatChecker.checkVatNum('NO951390534')).to.be.true;
expect(VatChecker.checkVatNum('NO959021740')).to.be.true;
expect(VatChecker.checkVatNum('NO962209017')).to.be.true;
expect(VatChecker.checkVatNum('NO965920358')).to.be.true;
expect(VatChecker.checkVatNum('NO966891750')).to.be.true;
expect(VatChecker.checkVatNum('NO971526157')).to.be.true;
expect(VatChecker.checkVatNum('NO975962229')).to.be.true;
expect(VatChecker.checkVatNum('NO976320344')).to.be.true;
expect(VatChecker.checkVatNum('NO976389387')).to.be.true;
expect(VatChecker.checkVatNum('NO976559029')).to.be.true;
expect(VatChecker.checkVatNum('NO976682157')).to.be.true;
expect(VatChecker.checkVatNum('NO979423705')).to.be.true;
expect(VatChecker.checkVatNum('NO979523483')).to.be.true;
expect(VatChecker.checkVatNum('NO981026330')).to.be.true;
expect(VatChecker.checkVatNum('NO981532848')).to.be.true;
expect(VatChecker.checkVatNum('NO892462402')).to.be.true;
expect(VatChecker.checkVatNum('NO982512069')).to.be.true;
expect(VatChecker.checkVatNum('NO982702887')).to.be.true;
expect(VatChecker.checkVatNum('NO982928885')).to.be.true;
expect(VatChecker.checkVatNum('NO983851800')).to.be.true;
expect(VatChecker.checkVatNum('NO984058098')).to.be.true;
expect(VatChecker.checkVatNum('NO985333629')).to.be.true;
expect(VatChecker.checkVatNum('NO985770573')).to.be.true;
expect(VatChecker.checkVatNum('NO987058765')).to.be.true;
expect(VatChecker.checkVatNum('NO988023671')).to.be.true;
expect(VatChecker.checkVatNum('NO990630372')).to.be.true;
expect(VatChecker.checkVatNum('NO992037601')).to.be.true;
expect(VatChecker.checkVatNum('NO992186208')).to.be.true;
expect(VatChecker.checkVatNum('NO992227079')).to.be.true;
expect(VatChecker.checkVatNum('NO992324252')).to.be.true;
expect(VatChecker.checkVatNum('NO992977558')).to.be.true;
expect(VatChecker.checkVatNum('NO992986913')).to.be.true;
expect(VatChecker.checkVatNum('NO993466344')).to.be.true;
expect(VatChecker.checkVatNum('NO998053501')).to.be.true;
expect(VatChecker.checkVatNum('NO995073331')).to.be.true;
expect(VatChecker.checkVatNum('NO995203626')).to.be.true;
expect(VatChecker.checkVatNum('NO996293815')).to.be.true;
expect(VatChecker.checkVatNum('NO996707415')).to.be.true;
expect(VatChecker.checkVatNum('NO996840506')).to.be.true;
expect(VatChecker.checkVatNum('NO999600476')).to.be.true;
expect(VatChecker.checkVatNum('NO96220901')).to.be.false;
expect(VatChecker.checkVatNum('NO962209018')).to.be.false;
Poland
expect(VatChecker.checkVatNum('PL1132191233')).to.be.true;
expect(VatChecker.checkVatNum('PL1181092318')).to.be.true;
expect(VatChecker.checkVatNum('PL5210088067')).to.be.true;
expect(VatChecker.checkVatNum('PL5221008534')).to.be.true;
expect(VatChecker.checkVatNum('PL5222349705')).to.be.true;
expect(VatChecker.checkVatNum('PL5222762925')).to.be.true;
expect(VatChecker.checkVatNum('PL5222897588')).to.be.true;
expect(VatChecker.checkVatNum('PL5240303547')).to.be.true;
expect(VatChecker.checkVatNum('PL5242718991')).to.be.true;
expect(VatChecker.checkVatNum('PL5252248481')).to.be.true;
expect(VatChecker.checkVatNum('PL5260006841')).to.be.true;
expect(VatChecker.checkVatNum('PL5260033950')).to.be.true;
expect(VatChecker.checkVatNum('PL5260204995')).to.be.true;
expect(VatChecker.checkVatNum('PL5260250274')).to.be.true;
expect(VatChecker.checkVatNum('PL5260300724')).to.be.true;
expect(VatChecker.checkVatNum('PL5262493733')).to.be.true;
expect(VatChecker.checkVatNum('PL5262816171')).to.be.true;
expect(VatChecker.checkVatNum('PL5262823001')).to.be.true;
expect(VatChecker.checkVatNum('PL5262823001')).to.be.true;
expect(VatChecker.checkVatNum('PL5270023255')).to.be.true;
expect(VatChecker.checkVatNum('PL5270009261')).to.be.true;
expect(VatChecker.checkVatNum('PL5270204212')).to.be.true;
expect(VatChecker.checkVatNum('PL5272525794')).to.be.true;
expect(VatChecker.checkVatNum('PL5272527149')).to.be.true;
expect(VatChecker.checkVatNum('PL5272548269')).to.be.true;
expect(VatChecker.checkVatNum('PL5841896486')).to.be.true;
expect(VatChecker.checkVatNum('PL5851408413')).to.be.true;
expect(VatChecker.checkVatNum('PL5860017014')).to.be.true;
expect(VatChecker.checkVatNum('PL6570006959')).to.be.true;
expect(VatChecker.checkVatNum('PL6571225764')).to.be.true;
expect(VatChecker.checkVatNum('PL6751330882')).to.be.true;
expect(VatChecker.checkVatNum('PL6762017752')).to.be.true;
expect(VatChecker.checkVatNum('PL6912393587')).to.be.true;
expect(VatChecker.checkVatNum('PL6922253959')).to.be.true;
expect(VatChecker.checkVatNum('PL7010009325')).to.be.true;
expect(VatChecker.checkVatNum('PL7122913627')).to.be.true;
expect(VatChecker.checkVatNum('PL7712761851')).to.be.true;
expect(VatChecker.checkVatNum('PL7780001070')).to.be.true;
expect(VatChecker.checkVatNum('PL7792048522')).to.be.true;
expect(VatChecker.checkVatNum('PL8392919362')).to.be.true;
expect(VatChecker.checkVatNum('PL9371000329')).to.be.true;
expect(VatChecker.checkVatNum('PL9512293636')).to.be.true;
expect(VatChecker.checkVatNum('PL9562180153')).to.be.true;
expect(VatChecker.checkVatNum('PL9691068493')).to.be.true;
expect(VatChecker.checkVatNum('PL7122913628')).to.be.false;
expect(VatChecker.checkVatNum('PL7122913427')).to.be.false;
Portugal
expect(VatChecker.checkVatNum('PT100000010')).to.be.true;
expect(VatChecker.checkVatNum('PT100000029')).to.be.true;
expect(VatChecker.checkVatNum('PT100000037')).to.be.true;
expect(VatChecker.checkVatNum('PT100000193')).to.be.true;
expect(VatChecker.checkVatNum('PT100000053')).to.be.true;
expect(VatChecker.checkVatNum('PT100000061')).to.be.true;
expect(VatChecker.checkVatNum('PT100000070')).to.be.true;
expect(VatChecker.checkVatNum('PT100000096')).to.be.true;
expect(VatChecker.checkVatNum('PT100000100')).to.be.true;
expect(VatChecker.checkVatNum('PT100000118')).to.be.true;
expect(VatChecker.checkVatNum('PT100000134')).to.be.true;
expect(VatChecker.checkVatNum('PT100000142')).to.be.true;
expect(VatChecker.checkVatNum('PT100000150')).to.be.true;
expect(VatChecker.checkVatNum('PT100000177')).to.be.true;
expect(VatChecker.checkVatNum('PT100000185')).to.be.true;
expect(VatChecker.checkVatNum('PT100000193')).to.be.true;
expect(VatChecker.checkVatNum('PT501413197')).to.be.true;
expect(VatChecker.checkVatNum('PT501519246')).to.be.true;
expect(VatChecker.checkVatNum('PT501570691')).to.be.true;
expect(VatChecker.checkVatNum('PT502011378')).to.be.true;
expect(VatChecker.checkVatNum('PT502757191')).to.be.true;
expect(VatChecker.checkVatNum('PT502790610')).to.be.true;
expect(VatChecker.checkVatNum('PT503079502')).to.be.true;
expect(VatChecker.checkVatNum('PT503362999')).to.be.true;
expect(VatChecker.checkVatNum('PT503731552')).to.be.true;
expect(VatChecker.checkVatNum('PT503701378')).to.be.true;
expect(VatChecker.checkVatNum('PT503729108')).to.be.true;
expect(VatChecker.checkVatNum('PT504030108')).to.be.true;
expect(VatChecker.checkVatNum('PT504141066')).to.be.true;
expect(VatChecker.checkVatNum('PT504178873')).to.be.true;
expect(VatChecker.checkVatNum('PT504194739')).to.be.true;
expect(VatChecker.checkVatNum('PT505289385')).to.be.true;
expect(VatChecker.checkVatNum('PT505448173')).to.be.true;
expect(VatChecker.checkVatNum('PT505856468')).to.be.true;
expect(VatChecker.checkVatNum('PT506429210')).to.be.true;
expect(VatChecker.checkVatNum('PT506774287')).to.be.true;
expect(VatChecker.checkVatNum('PT507132831')).to.be.true;
expect(VatChecker.checkVatNum('PT507400011')).to.be.true;
expect(VatChecker.checkVatNum('PT507599470')).to.be.true;
expect(VatChecker.checkVatNum('PT507852605')).to.be.true;
expect(VatChecker.checkVatNum('PT508219612')).to.be.true;
expect(VatChecker.checkVatNum('PT509221785')).to.be.true;
expect(VatChecker.checkVatNum('PT509280285')).to.be.true;
expect(VatChecker.checkVatNum('PT509626416')).to.be.true;
expect(VatChecker.checkVatNum('PT510765009')).to.be.true;
expect(VatChecker.checkVatNum('PT980405319')).to.be.true;
expect(VatChecker.checkVatNum('PT502757192')).to.be.false;
expect(VatChecker.checkVatNum('PT100000012')).to.be.false;
expect(VatChecker.checkVatNum('PT100000022')).to.be.false;
expect(VatChecker.checkVatNum('PT100000032')).to.be.false;
expect(VatChecker.checkVatNum('PT100000192')).to.be.false;
expect(VatChecker.checkVatNum('PT100000052')).to.be.false;
Romania
expect(VatChecker.checkVatNum('RO11198699')).to.be.true;
expect(VatChecker.checkVatNum('RO99908')).to.be.true;
expect(VatChecker.checkVatNum('RO19')).to.be.true;
expect(VatChecker.checkVatNum('RO124')).to.be.true;
expect(VatChecker.checkVatNum('RO1235')).to.be.true;
expect(VatChecker.checkVatNum('RO12340')).to.be.true;
expect(VatChecker.checkVatNum('RO123453')).to.be.true;
expect(VatChecker.checkVatNum('RO1234565')).to.be.true;
expect(VatChecker.checkVatNum('RO123456789')).to.be.true;
expect(VatChecker.checkVatNum('RO16252454')).to.be.true;
expect(VatChecker.checkVatNum('RO13182060')).to.be.true;
expect(VatChecker.checkVatNum('RO1634820')).to.be.true;
expect(VatChecker.checkVatNum('RO6088916')).to.be.true;
expect(VatChecker.checkVatNum('RO8887308')).to.be.true;
expect(VatChecker.checkVatNum('RO6528510')).to.be.true;
expect(VatChecker.checkVatNum('RO12532133')).to.be.true;
expect(VatChecker.checkVatNum('RO5903310')).to.be.true;
expect(VatChecker.checkVatNum('RO13269826')).to.be.true;
expect(VatChecker.checkVatNum('RO16795469')).to.be.true;
expect(VatChecker.checkVatNum('RO8440074')).to.be.true;
expect(VatChecker.checkVatNum('RO3106872')).to.be.true;
expect(VatChecker.checkVatNum('RO16914128')).to.be.true;
expect(VatChecker.checkVatNum('RO10871486')).to.be.true;
expect(VatChecker.checkVatNum('RO6484554')).to.be.true;
expect(VatChecker.checkVatNum('RO11303530')).to.be.true;
expect(VatChecker.checkVatNum('RO3162813')).to.be.true;
expect(VatChecker.checkVatNum('RO15049908')).to.be.true;
expect(VatChecker.checkVatNum('RO10656216')).to.be.true;
expect(VatChecker.checkVatNum('RO15056387')).to.be.true;
expect(VatChecker.checkVatNum('RO2240182')).to.be.true;
expect(VatChecker.checkVatNum('RO11134288')).to.be.true;
expect(VatChecker.checkVatNum('RO12622899')).to.be.true;
expect(VatChecker.checkVatNum('RO4985052')).to.be.true;
expect(VatChecker.checkVatNum('RO10310742')).to.be.true;
expect(VatChecker.checkVatNum('RO7206955')).to.be.true;
expect(VatChecker.checkVatNum('RO12059648')).to.be.true;
expect(VatChecker.checkVatNum('RO12278648')).to.be.true;
expect(VatChecker.checkVatNum('RO9452492')).to.be.true;
expect(VatChecker.checkVatNum('RO8921825')).to.be.true;
expect(VatChecker.checkVatNum('RO5217028')).to.be.true;
expect(VatChecker.checkVatNum('RO15032108')).to.be.true;
expect(VatChecker.checkVatNum('RO6814946')).to.be.true;
expect(VatChecker.checkVatNum('RO10489304')).to.be.true;
expect(VatChecker.checkVatNum('RO9992239')).to.be.true;
expect(VatChecker.checkVatNum('RO15315570')).to.be.true;
expect(VatChecker.checkVatNum('RO13663790')).to.be.true;
expect(VatChecker.checkVatNum('RO14749539')).to.be.true;
expect(VatChecker.checkVatNum('RO16740366')).to.be.true;
expect(VatChecker.checkVatNum('RO16334236')).to.be.true;
expect(VatChecker.checkVatNum('RO4626652')).to.be.true;
expect(VatChecker.checkVatNum('RO15545880')).to.be.true;
expect(VatChecker.checkVatNum('RO11552248')).to.be.true;
expect(VatChecker.checkVatNum('RO16076897')).to.be.true;
expect(VatChecker.checkVatNum('RO7838048')).to.be.true;
expect(VatChecker.checkVatNum('RO2253999')).to.be.true;
expect(VatChecker.checkVatNum('RO6727475')).to.be.true;
expect(VatChecker.checkVatNum('RO4594917')).to.be.true;
expect(VatChecker.checkVatNum('RO13499400')).to.be.true;
expect(VatChecker.checkVatNum('RO11198698')).to.be.false;
expect(VatChecker.checkVatNum('RO99907')).to.be.false;
expect(VatChecker.checkVatNum('RO18')).to.be.false;
expect(VatChecker.checkVatNum('RO125')).to.be.false;
expect(VatChecker.checkVatNum('RO1238')).to.be.false;
expect(VatChecker.checkVatNum('RO12349')).to.be.false;
expect(VatChecker.checkVatNum('RO123451')).to.be.false;
expect(VatChecker.checkVatNum('RO1234564')).to.be.false;
expect(VatChecker.checkVatNum('RO123456780')).to.be.false;
expect(VatChecker.checkVatNum('RO099908')).to.be.false;
expect(VatChecker.checkVatNum('RO0099908')).to.be.false;
expect(VatChecker.checkVatNum('RO00099908')).to.be.false;
expect(VatChecker.checkVatNum('RO000099908')).to.be.false;
expect(VatChecker.checkVatNum('RO0000099908')).to.be.false;
Serbia
expect(VatChecker.checkVatNum('RS100010812')).to.be.true;
expect(VatChecker.checkVatNum('RS100182160')).to.be.true;
expect(VatChecker.checkVatNum('RS100262959')).to.be.true;
expect(VatChecker.checkVatNum('RS101052694')).to.be.true;
expect(VatChecker.checkVatNum('RS101123484')).to.be.true;
expect(VatChecker.checkVatNum('RS101511068')).to.be.true;
expect(VatChecker.checkVatNum('RS101626723')).to.be.true;
expect(VatChecker.checkVatNum('RS101660236')).to.be.true;
expect(VatChecker.checkVatNum('RS101917688')).to.be.true;
expect(VatChecker.checkVatNum('RS103257368')).to.be.true;
expect(VatChecker.checkVatNum('RS102898984')).to.be.true;
expect(VatChecker.checkVatNum('RS104774509')).to.be.true;
expect(VatChecker.checkVatNum('RS105066236')).to.be.true;
expect(VatChecker.checkVatNum('RS105101011')).to.be.true;
expect(VatChecker.checkVatNum('RS105795301')).to.be.true;
expect(VatChecker.checkVatNum('RS105922971')).to.be.true;
expect(VatChecker.checkVatNum('RS106193133')).to.be.true;
expect(VatChecker.checkVatNum('RS106414286')).to.be.true;
expect(VatChecker.checkVatNum('RS106963932')).to.be.true;
expect(VatChecker.checkVatNum('RS107382147')).to.be.true;
expect(VatChecker.checkVatNum('RS129391320')).to.be.true;
expect(VatChecker.checkVatNum('RS12939132')).to.be.false;
expect(VatChecker.checkVatNum('RS1293913201')).to.be.false;
expect(VatChecker.checkVatNum('RS129391321')).to.be.false;
Russia
expect(VatChecker.checkVatNum('RU0274051582')).to.be.true;
expect(VatChecker.checkVatNum('RU2901081545')).to.be.true;
expect(VatChecker.checkVatNum('RU3665069495')).to.be.true;
expect(VatChecker.checkVatNum('RU5024051807')).to.be.true;
expect(VatChecker.checkVatNum('RU5027187066')).to.be.true;
expect(VatChecker.checkVatNum('RU5249116595')).to.be.true;
expect(VatChecker.checkVatNum('RU5451110090')).to.be.true;
expect(VatChecker.checkVatNum('RU7225004092')).to.be.true;
expect(VatChecker.checkVatNum('RU7701369293')).to.be.true;
expect(VatChecker.checkVatNum('RU7701370997')).to.be.true;
expect(VatChecker.checkVatNum('RU7701996907')).to.be.true;
expect(VatChecker.checkVatNum('RU7701998647')).to.be.true;
expect(VatChecker.checkVatNum('RU7702070139')).to.be.true;
expect(VatChecker.checkVatNum('RU7703618107')).to.be.true;
expect(VatChecker.checkVatNum('RU7705182000')).to.be.true;
expect(VatChecker.checkVatNum('RU7705205000')).to.be.true;
expect(VatChecker.checkVatNum('RU7707083893')).to.be.true;
expect(VatChecker.checkVatNum('RU7708704085')).to.be.true;
expect(VatChecker.checkVatNum('RU7710030411')).to.be.true;
expect(VatChecker.checkVatNum('RU7710401987')).to.be.true;
expect(VatChecker.checkVatNum('RU7718249396')).to.be.true;
expect(VatChecker.checkVatNum('RU7723008300')).to.be.true;
expect(VatChecker.checkVatNum('RU7736050003')).to.be.true;
expect(VatChecker.checkVatNum('RU7744000398')).to.be.true;
expect(VatChecker.checkVatNum('RU7744001497')).to.be.true;
expect(VatChecker.checkVatNum('RU7750004009')).to.be.true;
expect(VatChecker.checkVatNum('RU9909099353')).to.be.true;
expect(VatChecker.checkVatNum('RU9909161308')).to.be.true;
expect(VatChecker.checkVatNum('RU9909235581')).to.be.true;
expect(VatChecker.checkVatNum('RU9909310782')).to.be.true;
expect(VatChecker.checkVatNum('RU5027187067')).to.be.false;
expect(VatChecker.checkVatNum('RU524911659')).to.be.false;
expect(VatChecker.checkVatNum('RU77013692931')).to.be.false;
Sweden
expect(VatChecker.checkVatNum('SE000000002601')).to.be.true;
expect(VatChecker.checkVatNum('SE000000003401')).to.be.true;
expect(VatChecker.checkVatNum('SE000000004201')).to.be.true;
expect(VatChecker.checkVatNum('SE000000006701')).to.be.true;
expect(VatChecker.checkVatNum('SE000000007501')).to.be.true;
expect(VatChecker.checkVatNum('SE000000008301')).to.be.true;
expect(VatChecker.checkVatNum('SE000000010901')).to.be.true;
expect(VatChecker.checkVatNum('SE000000011701')).to.be.true;
expect(VatChecker.checkVatNum('SE000000012501')).to.be.true;
expect(VatChecker.checkVatNum('SE000000014101')).to.be.true;
expect(VatChecker.checkVatNum('SE000000015801')).to.be.true;
expect(VatChecker.checkVatNum('SE000000016601')).to.be.true;
expect(VatChecker.checkVatNum('SE000000018201')).to.be.true;
expect(VatChecker.checkVatNum('SE000000019001')).to.be.true;
expect(VatChecker.checkVatNum('SE000000020801')).to.be.true;
expect(VatChecker.checkVatNum('SE502069927701')).to.be.true;
expect(VatChecker.checkVatNum('SE202100281701')).to.be.true;
expect(VatChecker.checkVatNum('SE202100287401')).to.be.true;
expect(VatChecker.checkVatNum('SE202100293201')).to.be.true;
expect(VatChecker.checkVatNum('SE202100297301')).to.be.true;
expect(VatChecker.checkVatNum('SE202100305401')).to.be.true;
expect(VatChecker.checkVatNum('SE202100306201')).to.be.true;
expect(VatChecker.checkVatNum('SE202100309601')).to.be.true;
expect(VatChecker.checkVatNum('SE202100321101')).to.be.true;
expect(VatChecker.checkVatNum('SE202100509101')).to.be.true;
expect(VatChecker.checkVatNum('SE262000119401')).to.be.true;
expect(VatChecker.checkVatNum('SE390806051401')).to.be.true;
expect(VatChecker.checkVatNum('SE502052817901')).to.be.true;
expect(VatChecker.checkVatNum('SE502067960001')).to.be.true;
expect(VatChecker.checkVatNum('SE516403812601')).to.be.true;
expect(VatChecker.checkVatNum('SE516405444601')).to.be.true;
expect(VatChecker.checkVatNum('SE556035133901')).to.be.true;
expect(VatChecker.checkVatNum('SE556101935601')).to.be.true;
expect(VatChecker.checkVatNum('SE556126249301')).to.be.true;
expect(VatChecker.checkVatNum('SE556188840401')).to.be.true;
expect(VatChecker.checkVatNum('SE556263276901')).to.be.true;
expect(VatChecker.checkVatNum('SE556366804401')).to.be.true;
expect(VatChecker.checkVatNum('SE556399449901')).to.be.true;
expect(VatChecker.checkVatNum('SE556464687401')).to.be.true;
expect(VatChecker.checkVatNum('SE556500060001')).to.be.true;
expect(VatChecker.checkVatNum('SE556555952201')).to.be.true;
expect(VatChecker.checkVatNum('SE556576895801')).to.be.true;
expect(VatChecker.checkVatNum('SE556654042201')).to.be.true;
expect(VatChecker.checkVatNum('SE556785615701')).to.be.true;
expect(VatChecker.checkVatNum('SE556188840301')).to.be.false;
expect(VatChecker.checkVatNum('SE000000002301')).to.be.false;
expect(VatChecker.checkVatNum('SE000000003301')).to.be.false;
expect(VatChecker.checkVatNum('SE000000004301')).to.be.false;
expect(VatChecker.checkVatNum('SE000000006301')).to.be.false;
Slovenia
expect(VatChecker.checkVatNum('SI10693661')).to.be.true;
expect(VatChecker.checkVatNum('SI10830316')).to.be.true;
expect(VatChecker.checkVatNum('SI11427205')).to.be.true;
expect(VatChecker.checkVatNum('SI14246821')).to.be.true;
expect(VatChecker.checkVatNum('SI14824221')).to.be.true;
expect(VatChecker.checkVatNum('SI15779092')).to.be.true;
expect(VatChecker.checkVatNum('SI17659957')).to.be.true;
expect(VatChecker.checkVatNum('SI23512580')).to.be.true;
expect(VatChecker.checkVatNum('SI23887729')).to.be.true;
expect(VatChecker.checkVatNum('SI24995975')).to.be.true;
expect(VatChecker.checkVatNum('SI29664373')).to.be.true;
expect(VatChecker.checkVatNum('SI31162991')).to.be.true;
expect(VatChecker.checkVatNum('SI37923331')).to.be.true;
expect(VatChecker.checkVatNum('SI40226743')).to.be.true;
expect(VatChecker.checkVatNum('SI42780071')).to.be.true;
expect(VatChecker.checkVatNum('SI44156111')).to.be.true;
expect(VatChecker.checkVatNum('SI45835985')).to.be.true;
expect(VatChecker.checkVatNum('SI47431857')).to.be.true;
expect(VatChecker.checkVatNum('SI47640308')).to.be.true;
expect(VatChecker.checkVatNum('SI47992115')).to.be.true;
expect(VatChecker.checkVatNum('SI49449389')).to.be.true;
expect(VatChecker.checkVatNum('SI50223054')).to.be.true;
expect(VatChecker.checkVatNum('SI51049406')).to.be.true;
expect(VatChecker.checkVatNum('SI51387417')).to.be.true;
expect(VatChecker.checkVatNum('SI52847349')).to.be.true;
expect(VatChecker.checkVatNum('SI57635773')).to.be.true;
expect(VatChecker.checkVatNum('SI59038551')).to.be.true;
expect(VatChecker.checkVatNum('SI63580152')).to.be.true;
expect(VatChecker.checkVatNum('SI64496481')).to.be.true;
expect(VatChecker.checkVatNum('SI65056345')).to.be.true;
expect(VatChecker.checkVatNum('SI67593321')).to.be.true;
expect(VatChecker.checkVatNum('SI68297530')).to.be.true;
expect(VatChecker.checkVatNum('SI73567906')).to.be.true;
expect(VatChecker.checkVatNum('SI80040306')).to.be.true;
expect(VatChecker.checkVatNum('SI81716338')).to.be.true;
expect(VatChecker.checkVatNum('SI81931247')).to.be.true;
expect(VatChecker.checkVatNum('SI82155135')).to.be.true;
expect(VatChecker.checkVatNum('SI84667044')).to.be.true;
expect(VatChecker.checkVatNum('SI87916452')).to.be.true;
expect(VatChecker.checkVatNum('SI91132550')).to.be.true;
expect(VatChecker.checkVatNum('SI92351069')).to.be.true;
expect(VatChecker.checkVatNum('SI94314527')).to.be.true;
expect(VatChecker.checkVatNum('SI98511734')).to.be.true;
expect(VatChecker.checkVatNum('SI05936241')).to.be.false;
Slovakia
expect(VatChecker.checkVatNum('SK1025529197')).to.be.true;
expect(VatChecker.checkVatNum('SK2020032377')).to.be.true;
expect(VatChecker.checkVatNum('SK2020073528')).to.be.true;
expect(VatChecker.checkVatNum('SK2020077345')).to.be.true;
expect(VatChecker.checkVatNum('SK2020255787')).to.be.true;
expect(VatChecker.checkVatNum('SK2020261353')).to.be.true;
expect(VatChecker.checkVatNum('SK2020264939')).to.be.true;
expect(VatChecker.checkVatNum('SK2020273893')).to.be.true;
expect(VatChecker.checkVatNum('SK2020278766')).to.be.true;
expect(VatChecker.checkVatNum('SK2020317244')).to.be.true;
expect(VatChecker.checkVatNum('SK2020325109')).to.be.true;
expect(VatChecker.checkVatNum('SK2020325516')).to.be.true;
expect(VatChecker.checkVatNum('SK2020329278')).to.be.true;
expect(VatChecker.checkVatNum('SK2020350332')).to.be.true;
expect(VatChecker.checkVatNum('SK2020351993')).to.be.true;
expect(VatChecker.checkVatNum('SK2020358263')).to.be.true;
expect(VatChecker.checkVatNum('SK2020431710')).to.be.true;
expect(VatChecker.checkVatNum('SK2020527300')).to.be.true;
expect(VatChecker.checkVatNum('SK2020798637')).to.be.true;
expect(VatChecker.checkVatNum('SK2020845255')).to.be.true;
expect(VatChecker.checkVatNum('SK2020845332')).to.be.true;
expect(VatChecker.checkVatNum('SK2021116889')).to.be.true;
expect(VatChecker.checkVatNum('SK2021252827')).to.be.true;
expect(VatChecker.checkVatNum('SK2021776207')).to.be.true;
expect(VatChecker.checkVatNum('SK2021783357')).to.be.true;
expect(VatChecker.checkVatNum('SK2021853504')).to.be.true;
expect(VatChecker.checkVatNum('SK2021885888')).to.be.true;
expect(VatChecker.checkVatNum('SK2021900804')).to.be.true;
expect(VatChecker.checkVatNum('SK2021905776')).to.be.true;
expect(VatChecker.checkVatNum('SK2021947180')).to.be.true;
expect(VatChecker.checkVatNum('SK2022199432')).to.be.true;
expect(VatChecker.checkVatNum('SK2022229374')).to.be.true;
expect(VatChecker.checkVatNum('SK2022441168')).to.be.true;
expect(VatChecker.checkVatNum('SK2022569791')).to.be.true;
expect(VatChecker.checkVatNum('SK2022579152')).to.be.true;
expect(VatChecker.checkVatNum('SK2022832394')).to.be.true;
expect(VatChecker.checkVatNum('SK2023150701')).to.be.true;
expect(VatChecker.checkVatNum('SK2023369381')).to.be.true;
expect(VatChecker.checkVatNum('SK2023386805')).to.be.true;
expect(VatChecker.checkVatNum('SK2022742458')).to.be.true;
expect(VatChecker.checkVatNum('SK7020000119')).to.be.true;
expect(VatChecker.checkVatNum('SK7020000207')).to.be.true;
expect(VatChecker.checkVatNum('SK7020000317')).to.be.true;
expect(VatChecker.checkVatNum('SK7020000427')).to.be.true;
expect(VatChecker.checkVatNum('SK7020000680')).to.be.true;
expect(VatChecker.checkVatNum('SK5407062531')).to.be.false;
expect(VatChecker.checkVatNum('SK7020001680')).to.be.false;